{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GFjFA6kR4RkFwGXRn-Muu",
      "type": "rectangle",
      "x": 8302.025363552215,
      "y": -1907.623374535286,
      "width": 414.26687145408715,
      "height": 130.2725714771212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1099988128,
      "version": 627,
      "versionNonce": 617665696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2tV5nCGiW50i03YCESVJB",
          "type": "arrow"
        },
        {
          "id": "tjEs8nmykE74QOxUg2q2C",
          "type": "arrow"
        },
        {
          "id": "ArOJrOWTRPrcAzSr3UENE",
          "type": "arrow"
        }
      ],
      "updated": 1768977001750,
      "link": null,
      "locked": false
    },
    {
      "id": "N9gKpPq-w3UdmFRQV5GFz",
      "type": "text",
      "x": 8317.410538991027,
      "y": -1887.811541269594,
      "width": 391.6358947753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1914194272,
      "version": 127,
      "versionNonce": 1487030624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768976741638,
      "link": null,
      "locked": false,
      "text": "Content Management System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content Management System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tV5nCGiW50i03YCESVJB",
      "type": "arrow",
      "x": 8333.99704413435,
      "y": -1789.9753053734644,
      "width": 469.7298812505569,
      "height": 265.4197245343662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 646632608,
      "version": 522,
      "versionNonce": 1810866528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768978397405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -410.97511266239053,
          36.2752062199379
        ],
        [
          -469.7298812505569,
          265.4197245343662
        ]
      ],
      "startBinding": {
        "elementId": "GFjFA6kR4RkFwGXRn-Muu",
        "mode": "inside",
        "fixedPoint": [
          0.07717653229164566,
          0.9030916318596148
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "eS64NWw1Y76RV49j1HrwM",
        "mode": "orbit",
        "fixedPoint": [
          0.43866634415579225,
          0.43866634415579364
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eS64NWw1Y76RV49j1HrwM",
      "type": "rectangle",
      "x": 7503.654793490032,
      "y": -1512.5555808390982,
      "width": 471.21185586705997,
      "height": 185.97810950072676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 803670176,
      "version": 407,
      "versionNonce": 966126752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2tV5nCGiW50i03YCESVJB",
          "type": "arrow"
        },
        {
          "id": "Lvu0injn7lLR-931IGXAp",
          "type": "arrow"
        },
        {
          "id": "lw_qI9XC2i4g1n2p3-B4d",
          "type": "arrow"
        }
      ],
      "updated": 1768978678250,
      "link": null,
      "locked": false
    },
    {
      "id": "Sy8PNHEesiMo7Kf8ax4fN",
      "type": "rectangle",
      "x": 8254.977190548636,
      "y": -1514.144916589881,
      "width": 471.21185586705997,
      "height": 185.97810950072676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": {
        "type": 3
      },
      "seed": 1800102240,
      "version": 418,
      "versionNonce": 1369669984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjEs8nmykE74QOxUg2q2C",
          "type": "arrow"
        },
        {
          "id": "WtHtjjHM1NUFQiJ_jkGEI",
          "type": "arrow"
        },
        {
          "id": "Lvu0injn7lLR-931IGXAp",
          "type": "arrow"
        },
        {
          "id": "lw_qI9XC2i4g1n2p3-B4d",
          "type": "arrow"
        }
      ],
      "updated": 1768989292536,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZHBUFSt8okRjwX7x5HQ6",
      "type": "text",
      "x": 7670.163696909425,
      "y": -1492.8888292620122,
      "width": 220.83590698242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 946493792,
      "version": 314,
      "versionNonce": 1149545824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768978678250,
      "link": null,
      "locked": false,
      "text": "Frontend/React",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend/React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKl13GgfYbcfOI8j2WRCf",
      "type": "text",
      "x": 8353.537759929191,
      "y": -1495.9560979810133,
      "width": 268.2119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 572011872,
      "version": 400,
      "versionNonce": 760726688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768989292536,
      "link": null,
      "locked": false,
      "text": "Backend/Ezpress.js",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend/Ezpress.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPyPG_nISyNgNXVm7leZF",
      "type": "text",
      "x": 7536.44002928502,
      "y": -1453.4472338951243,
      "width": 298.2397766113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1208380768,
      "version": 426,
      "versionNonce": 896489632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768978678250,
      "link": null,
      "locked": false,
      "text": "- Portfolio Page / TailwindCss\n- Dashboard / some ui library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Portfolio Page / TailwindCss\n- Dashboard / some ui library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "59Qf0gLbjoJvDYS19he7K",
      "type": "text",
      "x": 8296.995849145067,
      "y": -1453.792764672654,
      "width": 377.3597412109375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 271223136,
      "version": 590,
      "versionNonce": 1215059296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768989292536,
      "link": null,
      "locked": false,
      "text": "- Dashboard to Frontend\n- Check Object for type safety\n- Route Object from DB to React and\n  viceVersa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dashboard to Frontend\n- Check Object for type safety\n- Route Object from DB to React and\n  viceVersa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oK899_4E8P0wrpeS5ue3x",
      "type": "rectangle",
      "x": 9129.033872467962,
      "y": -1505.7764960547954,
      "width": 471.21185586705997,
      "height": 185.97810950072676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vfh4wI88xdFeGBfZ66Q5L"
      ],
      "frameId": null,
      "index": "b05d",
      "roundness": {
        "type": 3
      },
      "seed": 1125908832,
      "version": 522,
      "versionNonce": 673045664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ArOJrOWTRPrcAzSr3UENE",
          "type": "arrow"
        },
        {
          "id": "WtHtjjHM1NUFQiJ_jkGEI",
          "type": "arrow"
        },
        {
          "id": "RCThgipaNIcf13rQI2AU1",
          "type": "arrow"
        }
      ],
      "updated": 1768987443658,
      "link": null,
      "locked": false
    },
    {
      "id": "okG-T0Gnk4MSWbXJswr_i",
      "type": "text",
      "x": 9227.594441848518,
      "y": -1487.7925394415224,
      "width": 275.659912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vfh4wI88xdFeGBfZ66Q5L"
      ],
      "frameId": null,
      "index": "b05l",
      "roundness": null,
      "seed": 1993659744,
      "version": 543,
      "versionNonce": 1454620000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768987443658,
      "link": null,
      "locked": false,
      "text": "Database/MongoDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database/MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVubktw_57Qi2gJAZWwWo",
      "type": "text",
      "x": 9150.471217006974,
      "y": -1438.172037508562,
      "width": 347.14385986328125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Vfh4wI88xdFeGBfZ66Q5L"
      ],
      "frameId": null,
      "index": "b05t",
      "roundness": null,
      "seed": 1683171680,
      "version": 565,
      "versionNonce": 1836664992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768987443658,
      "link": null,
      "locked": false,
      "text": "- Dashboard to Frontend\n- Handle DataBase",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dashboard to Frontend\n- Handle DataBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjEs8nmykE74QOxUg2q2C",
      "type": "arrow",
      "x": 8530.05873664261,
      "y": -1765.350803058165,
      "width": 36.39357627633035,
      "height": 239.205886468284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1046974624,
      "version": 328,
      "versionNonce": 1588271264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768978567554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.39357627633035,
          239.205886468284
        ]
      ],
      "startBinding": {
        "elementId": "GFjFA6kR4RkFwGXRn-Muu",
        "mode": "orbit",
        "fixedPoint": [
          0.5231813054905964,
          0.5231813054905983
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Sy8PNHEesiMo7Kf8ax4fN",
        "mode": "orbit",
        "fixedPoint": [
          0.6837355546496787,
          0.31626444535032167
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ArOJrOWTRPrcAzSr3UENE",
      "type": "arrow",
      "x": 8728.270662469591,
      "y": -1807.5585066515778,
      "width": 631.7941244884205,
      "height": 289.7820105967826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 782930080,
      "version": 713,
      "versionNonce": 299865440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768978582785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.43681777965867,
          36.42318837297853
        ],
        [
          631.7941244884205,
          289.7820105967826
        ]
      ],
      "startBinding": {
        "elementId": "GFjFA6kR4RkFwGXRn-Muu",
        "mode": "orbit",
        "fixedPoint": [
          0.6742046890969069,
          0.6742046890969102
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "oK899_4E8P0wrpeS5ue3x",
        "mode": "orbit",
        "fixedPoint": [
          0.6237448505277873,
          0.37625514947221383
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Lvu0injn7lLR-931IGXAp",
      "type": "arrow",
      "x": 7986.865275147144,
      "y": -1480.7303103192155,
      "width": 256.1119154014923,
      "height": 16.174764611056162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 411228512,
      "version": 129,
      "versionNonce": 849608032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFKadF3Awy3A8x5AZDPjq"
        }
      ],
      "updated": 1768978632367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.1119154014923,
          16.174764611056162
        ]
      ],
      "startBinding": {
        "elementId": "eS64NWw1Y76RV49j1HrwM",
        "mode": "orbit",
        "fixedPoint": [
          0.8514717497921437,
          0.14852825020785396
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Sy8PNHEesiMo7Kf8ax4fN",
        "mode": "orbit",
        "fixedPoint": [
          0.3222868550584541,
          0.32228685505844923
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "BFKadF3Awy3A8x5AZDPjq",
      "type": "text",
      "x": 8034.680139541885,
      "y": -1486.5809387739766,
      "width": 158.14393615722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1129617568,
      "version": 15,
      "versionNonce": 2028334240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768978479084,
      "link": null,
      "locked": false,
      "text": "send object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lvu0injn7lLR-931IGXAp",
      "originalText": "send object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RCThgipaNIcf13rQI2AU1",
      "type": "arrow",
      "x": 8738.189046415697,
      "y": -1470.3097657721676,
      "width": 394.03813055351384,
      "height": 15.078961200357526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 837596512,
      "version": 182,
      "versionNonce": 1348425056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtCY4H5M-AtZUYeig1pNq"
        }
      ],
      "updated": 1768978625612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.03813055351384,
          15.078961200357526
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "oK899_4E8P0wrpeS5ue3x",
        "mode": "inside",
        "fixedPoint": [
          0.006776791503627311,
          0.2717830158542818
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ZtCY4H5M-AtZUYeig1pNq",
      "type": "text",
      "x": 8809.318547606686,
      "y": -1500.483076338677,
      "width": 219.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1658119328,
      "version": 37,
      "versionNonce": 398950560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768978598564,
      "link": null,
      "locked": false,
      "text": "check and send Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCThgipaNIcf13rQI2AU1",
      "originalText": "check and send Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtHtjjHM1NUFQiJ_jkGEI",
      "type": "arrow",
      "x": 9130.47121700697,
      "y": -1361.9307985781334,
      "width": 392.2821705912738,
      "height": 7.910747618360119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 500417696,
      "version": 152,
      "versionNonce": 1841892512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4OELPrAYMR8XdWBhu_RI"
        }
      ],
      "updated": 1768978645597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.2821705912738,
          -7.910747618360119
        ]
      ],
      "startBinding": {
        "elementId": "oK899_4E8P0wrpeS5ue3x",
        "mode": "inside",
        "fixedPoint": [
          0.003050314887267703,
          0.7734549935087922
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Sy8PNHEesiMo7Kf8ax4fN",
        "mode": "orbit",
        "fixedPoint": [
          0.7624786977929828,
          0.7624786977929771
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "n4OELPrAYMR8XdWBhu_RI",
      "type": "text",
      "x": 8865.170181454985,
      "y": -1378.3861723873135,
      "width": 138.3199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1629518176,
      "version": 15,
      "versionNonce": 1466262880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768978643725,
      "link": null,
      "locked": false,
      "text": "Return Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WtHtjjHM1NUFQiJ_jkGEI",
      "originalText": "Return Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lw_qI9XC2i4g1n2p3-B4d",
      "type": "arrow",
      "x": 8243.52359043283,
      "y": -1351.5075438394094,
      "width": 256.6959821161254,
      "height": 4.666470984945363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 763027808,
      "version": 88,
      "versionNonce": 1477614944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c6clBeWceDRZbG2NtamOX"
        }
      ],
      "updated": 1768978667727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.6959821161254,
          -4.666470984945363
        ]
      ],
      "startBinding": {
        "elementId": "Sy8PNHEesiMo7Kf8ax4fN",
        "mode": "orbit",
        "fixedPoint": [
          0.11891510887348115,
          0.8810848911265197
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "eS64NWw1Y76RV49j1HrwM",
        "mode": "orbit",
        "fixedPoint": [
          0.8319510651200244,
          0.8319510651200233
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "c6clBeWceDRZbG2NtamOX",
      "type": "text",
      "x": 8033.865639963145,
      "y": -1378.840779331882,
      "width": 162.6199188232422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1191440544,
      "version": 24,
      "versionNonce": 9179296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768978666593,
      "link": null,
      "locked": false,
      "text": "Route Object to\nReact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lw_qI9XC2i4g1n2p3-B4d",
      "originalText": "Route Object to React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUk_g2N6w3DqlYvhD_zvJ",
      "type": "text",
      "x": 7593.918452049002,
      "y": -1096.4662347866833,
      "width": 1840.632080078125,
      "height": 125.71728154921567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1520108896,
      "version": 158,
      "versionNonce": 1506602144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768987576613,
      "link": null,
      "locked": false,
      "text": "From where should i start the setup?",
      "fontSize": 100.57382523937254,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From where should i start the setup?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH77W7BrEQ88EkROgW8Br",
      "type": "text",
      "x": 7597.001332085015,
      "y": -883.0732003754874,
      "width": 386.45587158203125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 520364384,
      "version": 431,
      "versionNonce": 1465192294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769079607300,
      "link": null,
      "locked": false,
      "text": "1. Backend with Express.js\n\n2. MongoDB Atlas Setup.\n\n3. Build DB Schema\n\n4. Create a Route, but why?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Backend with Express.js\n\n2. MongoDB Atlas Setup.\n\n3. Build DB Schema\n\n4. Create a Route, but why?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ekx-_jMJlw7esqjbssFqC",
      "type": "text",
      "x": 8288.555858297203,
      "y": -873.5247228751742,
      "width": 868.2579612527725,
      "height": 79.87367833112505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 321647300,
      "version": 419,
      "versionNonce": 1689083644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769067806159,
      "link": null,
      "locked": false,
      "text": "Note: MongoDB Database has a access IP of 0.0.0.0/0 which is accessable from\nanywhere, it is like this so that my AWS EC2 server can talk to it.\nMight not be secure for other applications like bank services.",
      "fontSize": 21.29964755496668,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: MongoDB Database has a access IP of 0.0.0.0/0 which is accessable from anywhere, it is like this so that my AWS EC2 server can talk to it.\nMight not be secure for other applications like bank services.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e35QozDaieMP3zU4hvfHY",
      "type": "text",
      "x": 9474.774699449064,
      "y": -879.0728540971712,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1555631812,
      "version": 4,
      "versionNonce": 1340298308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769070000254,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-kMGhRUrMJYv8dQ0zMeY",
      "type": "text",
      "x": 7976.636391517293,
      "y": -880.1164983614265,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1061446268,
      "version": 90,
      "versionNonce": 611646844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769070004650,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jodqv56bK_zc9AUgexRcz",
      "type": "text",
      "x": 7967.9057716831585,
      "y": -806.8912945156346,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1162543044,
      "version": 140,
      "versionNonce": 477135044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-vOKZZvuhUzOUYsgXbCK",
          "type": "arrow"
        }
      ],
      "updated": 1769070764571,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Mn8cJaC591k8nRXAydDE",
      "type": "text",
      "x": 7943.808009367875,
      "y": -740.5700704996545,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 353154298,
      "version": 215,
      "versionNonce": 1219650726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "33AsxaoPCpIw-Mf4aLOAw",
          "type": "arrow"
        }
      ],
      "updated": 1769079622604,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUsPKJzs_ODwA-udHbgfp",
      "type": "rectangle",
      "x": 8727.292922687659,
      "y": -758.396188906259,
      "width": 351.6740258280188,
      "height": 233.42203440088196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PkL6-flW0ZBCfajE7uCgs"
      ],
      "frameId": null,
      "index": "b0TV",
      "roundness": {
        "type": 3
      },
      "seed": 1750137156,
      "version": 476,
      "versionNonce": 100096708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y-vOKZZvuhUzOUYsgXbCK",
          "type": "arrow"
        }
      ],
      "updated": 1769071453937,
      "link": null,
      "locked": false
    },
    {
      "id": "M0cChjckpr1hJFbm5v0t7",
      "type": "text",
      "x": 8757.510241908394,
      "y": -731.7444469731419,
      "width": 301.1983110859623,
      "height": 170.61473641634066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PkL6-flW0ZBCfajE7uCgs"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1417828420,
      "version": 605,
      "versionNonce": 539654596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769071453938,
      "link": null,
      "locked": false,
      "text": "- Setup on MongoDB Atlas\n- Connect it to server.js \n- storing Mongo_URI in .env\n- using that URI in server.js\n- can use 2 method to connect.\n- try_catch\n- or .then().catch() method.",
      "fontSize": 19.49882701901036,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Setup on MongoDB Atlas\n- Connect it to server.js \n- storing Mongo_URI in .env\n- using that URI in server.js\n- can use 2 method to connect.\n- try_catch\n- or .then().catch() method.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DrBWSXvGjM3GBJuhG_oxp",
      "type": "rectangle",
      "x": 8775.101918432309,
      "y": -492.2113331214914,
      "width": 290.83763217947387,
      "height": 595.3930268008925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "irT6eTc9rpgvsFEZsA7Wf"
      ],
      "frameId": null,
      "index": "b0UG",
      "roundness": {
        "type": 3
      },
      "seed": 819463548,
      "version": 929,
      "versionNonce": 175139302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "33AsxaoPCpIw-Mf4aLOAw",
          "type": "arrow"
        }
      ],
      "updated": 1769080486374,
      "link": null,
      "locked": false
    },
    {
      "id": "9jayqSkNEZboxWPAy2t8G",
      "type": "text",
      "x": 8800.091917486909,
      "y": -470.1700990581122,
      "width": 267.93035888671875,
      "height": 463.614107354374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "irT6eTc9rpgvsFEZsA7Wf"
      ],
      "frameId": null,
      "index": "b0UV",
      "roundness": null,
      "seed": 932931452,
      "version": 1711,
      "versionNonce": 1000319078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769080486376,
      "link": null,
      "locked": false,
      "text": "- create a server/models folder\n- models folder is to store \n  Schemas.\n- Schemas are layout plans for \n  Database.\n- Mongoose calls these schemas \n   \"models\".\n- We'll store image url in DB and \n  not the image file.\n- image files will be on AWS.\n\n- Schemas building has its own \n  syntax, where you first import\n  mongoose.\n- Then, you create a \n  mongoose.Schema({}) instance.\n- With, fields you want inside the \n  {} bracket.\n- Then, export the schema \n  wrappred in mongoose.model() \n  with a 'name', for the model.\n\n",
      "fontSize": 16.12570808189127,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- create a server/models folder\n- models folder is to store \n  Schemas.\n- Schemas are layout plans for \n  Database.\n- Mongoose calls these schemas \n   \"models\".\n- We'll store image url in DB and \n  not the image file.\n- image files will be on AWS.\n\n- Schemas building has its own \n  syntax, where you first import\n  mongoose.\n- Then, you create a \n  mongoose.Schema({}) instance.\n- With, fields you want inside the \n  {} bracket.\n- Then, export the schema \n  wrappred in mongoose.model() \n  with a 'name', for the model.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y-vOKZZvuhUzOUYsgXbCK",
      "type": "arrow",
      "x": 8007.905771683158,
      "y": -790.9293624196687,
      "width": 709.5184455826184,
      "height": 48.286025629430014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1649740356,
      "version": 541,
      "versionNonce": 390554180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769071453938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.58656691963733,
          38.933312606134564
        ],
        [
          709.5184455826184,
          48.286025629430014
        ]
      ],
      "startBinding": {
        "elementId": "Jodqv56bK_zc9AUgexRcz",
        "mode": "orbit",
        "fixedPoint": [
          0.6525358460241607,
          0.347464153975836
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "iUsPKJzs_ODwA-udHbgfp",
        "mode": "orbit",
        "fixedPoint": [
          0.07033297622128615,
          0.07033297622128176
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "33AsxaoPCpIw-Mf4aLOAw",
      "type": "arrow",
      "x": 7983.808009367875,
      "y": -728.7323061516266,
      "width": 780.4390327403144,
      "height": 256.27450559723064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1603273796,
      "version": 476,
      "versionNonce": 1507212582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769080486376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.01741796492934,
          41.8066066669993
        ],
        [
          780.4390327403144,
          256.27450559723064
        ]
      ],
      "startBinding": {
        "elementId": "3Mn8cJaC591k8nRXAydDE",
        "mode": "orbit",
        "fixedPoint": [
          0.7239549823331929,
          0.27604501766680056
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "DrBWSXvGjM3GBJuhG_oxp",
        "mode": "orbit",
        "fixedPoint": [
          0.7589982337080712,
          0.24100176629192174
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "MJBbyqDQa1qPFTe_CVrCL",
      "type": "text",
      "x": 9462.805077613953,
      "y": -798.6625959215535,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1515224060,
      "version": 3,
      "versionNonce": 933670140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769071762722,
      "link": null,
      "locked": false,
      "text": "🟡",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3oh2L5bpeoF1J83vnQA4",
      "type": "rectangle",
      "x": 6872.3783770959135,
      "y": -1003.764741199958,
      "width": 474.0955396675181,
      "height": 669.6400280166483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 777473073,
      "version": 89,
      "versionNonce": 871909023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769096091575,
      "link": null,
      "locked": false
    },
    {
      "id": "34vISSEiGs_s8uuNfZZ8e",
      "type": "text",
      "x": 6890.348043732804,
      "y": -913.3411523530223,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 251815615,
      "version": 58,
      "versionNonce": 1014239647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769095695426,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfyzVbxram69-i6QTJ4Ma",
      "type": "text",
      "x": 6881.134522712471,
      "y": -865.0517446619031,
      "width": 214.3677978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 379306961,
      "version": 140,
      "versionNonce": 1870308433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769095821421,
      "link": null,
      "locked": false,
      "text": "1. Props, 2. States, 3. Map.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Props, 2. States, 3. Map.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26dbVZSuVuQiJja4PqRbM",
      "type": "text",
      "x": 6881.158098764212,
      "y": -806.3624599736472,
      "width": 145.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 40200273,
      "version": 92,
      "versionNonce": 922937265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769095706227,
      "link": null,
      "locked": false,
      "text": "Tailwind & CSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwind & CSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjjyXh_oj_eevWwyz981i",
      "type": "text",
      "x": 6880.243347956666,
      "y": -746.2473047293071,
      "width": 365.2796325683594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 872444991,
      "version": 175,
      "versionNonce": 1022438623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769095818938,
      "link": null,
      "locked": false,
      "text": "1. Grid, 2. Flex, 3. Padding, 4. Font, 5. Flexbox",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Grid, 2. Flex, 3. Padding, 4. Font, 5. Flexbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YINMKsfZ8l1aXZZ_zJmsT",
      "type": "text",
      "x": 6890.92329939528,
      "y": -685.4597514361138,
      "width": 76.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2050240113,
      "version": 40,
      "versionNonce": 160915999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769095734376,
      "link": null,
      "locked": false,
      "text": "Express",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxXq6FfFia0hpdRL_lAqN",
      "type": "text",
      "x": 6885.656409436372,
      "y": -643.3472693011028,
      "width": 402.23956298828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1307705649,
      "version": 144,
      "versionNonce": 1176504671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769095825076,
      "link": null,
      "locked": false,
      "text": "1. Cors, 2. (req, res), 3. params, 4. query, 5. Objects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Cors, 2. (req, res), 3. params, 4. query, 5. Objects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtZW1dfUJQn-9D06gzxmS",
      "type": "text",
      "x": 6888.792024317905,
      "y": -580.9244765325606,
      "width": 91.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 277249439,
      "version": 46,
      "versionNonce": 1405726559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769095855560,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFLX68Y83iphQANV874lQ",
      "type": "text",
      "x": 6888.579839852238,
      "y": -531.4128908457966,
      "width": 421.4075927734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 615275551,
      "version": 138,
      "versionNonce": 1731071807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769096195187,
      "link": null,
      "locked": false,
      "text": "1. Setting Up Atlas on Website, 2. Mongoose in Code, \n3. Models Folder, 4. Schemas syntax.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Setting Up Atlas on Website, 2. Mongoose in Code, \n3. Models Folder, 4. Schemas syntax.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVFg6HAdDxy-JymIc57IR",
      "type": "text",
      "x": 6971.633554924978,
      "y": -986.9153949619867,
      "width": 290.6678466796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 727659697,
      "version": 78,
      "versionNonce": 232599711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769096118959,
      "link": null,
      "locked": false,
      "text": "Revision - before bed",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revision - before bed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}